# reflow-visual

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hobby/wei/c/reflow/visual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hobby/wei/c/reflow/visual/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  compat.java
app/src/main/java/hobby/wei/c/reflow/visual/viewmodel/: TestViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/hobby/wei/c/reflow/visual/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
